# cursor-pagination

./: CHANGELOG.md  CursorPagination.sln  README.md  compose.yaml  docfx.json
.containers/database/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
.containers/database_management/: pgadmin4.db
.github/workflows/: generate-docs.yml  version-and-release.yml
CursorPagination/: CursorPagination.csproj  Program.cs
_site/: CHANGELOG.html  README.html  index.html  index.json  manifest.json
articles/: Index.md
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
log/: HkEngineEventFile_0_133863871438360000.xel  HkEngineEventFile_0_133863877844310000.xel  HkEngineEventFile_0_133863887006020000.xel  errorlog  errorlog.1  errorlog.2  log.trc  log_1.trc  log_2.trc  system_health_0_133863871500240000.xel  system_health_0_133863877895380000.xel  system_health_0_133863887053030000.xel
secrets/: machine-key
src/: README.md
src/CursorPagination/: CursorPagination.csproj  CursorPagination.http  Dockerfile
src/CursorPagination/Application/Abstractions/: Cursor.cs  RankedEntity.cs
src/CursorPagination/Application/Abstractions/Services/: ICursorFilter.cs
src/CursorPagination/Application/DTOs/: UserDto.cs
src/CursorPagination/Application/Features/Users/Queries/GetPagedUserCursorQuery/: EntryQueries.cs  GetPagedUserCursorQuery.cs
src/CursorPagination/Domain/Abstractions/: IUnitOfWork.cs
src/CursorPagination/Domain/Users/: User.cs
src/CursorPagination/Infrastructure/: ServiceCollectionExtensions.cs
src/CursorPagination/Infrastructure/Services/: CursorService.cs
src/CursorPagination/Persistence/Configurations/: UserConfiguration.cs
src/CursorPagination/Persistence/Extensions/: DbContextExtensions.cs  MigrationExtensions.cs
src/CursorPagination/Persistence/Migrations/: 20250314013439_Initial.Designer.cs  20250315200552_AddIndex.Designer.cs  ApplicationContextModelSnapshot.cs
src/CursorPagination/Persistence/Repositories/: Repository.cs
(+37 files in other folders)
